# Dockerfile for CPU deployment
# Optimized for Railway, Vercel, Hugging Face Spaces

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY inference/ ./inference/
COPY train/utils.py ./train/

# Create directory for models
RUN mkdir -p /app/models

# Set environment variables
ENV MODEL_PATH="/app/models/checkpoint-best"
ENV MODEL_TYPE="wav2vec2"
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run server
CMD ["uvicorn", "inference.server:app", "--host", "0.0.0.0", "--port", "8000"]
